<!DOCTYPE html>
<html>
	<head>
		<title>Tilganga rehabilitation game</title>
		<style>
			body {
				margin: 0;
				padding-bottom: 3rem;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			}

			#focusing {
				background: green;
				color: white;
				padding: 0.25rem;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				height: 3rem;
				box-sizing: border-box;
				backdrop-filter: blur(10px);
			}

			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#messages > li {
				padding: 0.5rem 1rem;
			}
			#messages > li:nth-child(odd) {
				background: #efefef;
			}
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<div id="focusing"></div>
		<!--<script src="/socket.io/socket.io.js"></script>-->
		<script
			src="https://cdn.socket.io/3.1.1/socket.io.min.js"
			integrity="sha384-gDaozqUvc4HTgo8iZjwth73C6dDDeOJsAgpxBcMpZYztUfjHXpzrpdrHRdVp8ySO"
			crossorigin="anonymous"
		></script>

		<script>
			var socket = io();

			var messages = document.getElementById("messages");
			var focusing = document.getElementById("focusing");

			socket.on("chat message", function (msg) {
				var item = document.createElement("li");
				item.textContent = msg;
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
				if (msg === "focusing") {
					focusing.textContent = msg;
					focusing.style.backgroundColor = "green";
				} else {
					focusing.textContent = msg;
					focusing.style.backgroundColor = "red";
				}
			});
		</script>
	</body>
</html>
